##数据库的配置
#jdbc_url=jdbc:mysql://120.78.152.112/kms-app?useUnicode=true&characterEncoding=utf-8
#jdbc_user=test
#jdbc_password=Ecsnba$%^2011
jdbc_url=jdbc:mysql://localhost/kms_data?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=5821haoshi
##Swagger2的配置
swagger.enable=true
swagger.host=127.0.0.1:8080
swagger.title=KMS-APP:RESTful API
swagger.contact.name=cx
swagger.contact.email=changxiangtutu@sina.com
#声明thymeleaf使用非严格的html。
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-exclude=src/main/java
spring.devtools.restart.exclude=classpath:/**
#国际化语言
spring.messages.basename=i18n.local