##\u6570\u636E\u5E93\u7684\u914D\u7F6E
jdbc_url=jdbc:mysql://120.78.152.112/kms-app?useUnicode=true&characterEncoding=utf-8
jdbc_user=test
jdbc_password=Ecsnba$%^2011
##Swagger2\u7684\u914D\u7F6E
swagger.enable=true
swagger.host=127.0.0.1:8080
swagger.title=KMS-APP:RESTful API
swagger.contact.name=cx
swagger.contact.email=changxiangtutu@sina.com
